# eloki

./: .gitignore  README.md  headless_setup  index.html  p1.html  p2.html  p3.html  package.json  setup  styles.css  tools
HtmlUnit/: pom.xml
HtmlUnit/src/main/java/eecs/: BrowserProvider.java  CustomWebClient.java  KeywordProvider.java  Main.java  PathProvider.java  ProxyProvider.java
HtmlUnit/src/main/resources/: paths  proxies
Loki/: proxies.valid
Loki/src/main/java/loki/: Loki.java  Main.java
Loki/src/main/java/loki/provider/: BrowserProvider.java  Config.java  PathProvider.java
docs/: eLoki_UML  eLoki_flow
eloki/: pom.xml
eloki/src/main/java/eloki/: Browser.java  Chrome.java  Config.java  ELoki.java  HtmlUnitClient.java  Main.java
eloki/src/main/java/eloki/client/: Client.java  SeleniumClient.java
eloki/src/main/java/eloki/client/impl/: Chrome.java  FireFox.java  Firefox.java  HtmlUnit.java  HtmlUnitClient.java
eloki/src/main/java/eloki/provider/: AnchorProvider.java  AsDiskProvider.java  AsHardDiskResourceReader.java  AsProvider.java  BrowserProvider.java  Config.java  ElementHDRP.java  ElementRandomProvider.java  FromDiskProvider.java  HardDiskResourceReader.java  KeywordProvider.java  MouseCoordination.java  MouseRecordingProvider.java  PathProvider.java  Provider.java  SelectiveCollectionHDRP.java  SelectiveRandomProvider.java
eloki/src/main/java/eloki/provider/impl/: AnchorProvider.java  BrowserProvider.java  KeywordProvider.java  MouseRecordingProvider.java  PathProvider.java
eloki/src/main/java/eloki/provider/impl/mouseRecording/: MouseClickEvent.java  MouseEvent.java  MouseMovement.java  MouseRecordingProvider.java  MouseRightClickEvent.java  WaitForPageLoadEvent.java
eloki/src/main/java/eloki/provider/impl/path/: PathInfo.java  PathProvider.java
eloki/src/main/java/eloki/provider/model/: MouseClickEvent.java  MouseEvent.java  MouseMovement.java
eloki/src/main/java/loki/: CustomWebClient.java  Loki.java
eloki/src/main/java/loki/provider/: AnchorProvider.java  Config.java  KeywordProvider.java
eloki/src/main/resources/: eloki.properties  log4j2.properties  mouseCapture.js  paths
eloki/src/main/resources/agents/: browsers.txt  recaptcha_tested.txt
eloki/src/main/resources/mouseRecordings/: rec1.txt  rec2.txt
nodecode/: headless.js  mouseCapture.js  package-lock.json
victim/: p2.html  styles.css
